hd.fs=hdfs://192.168.0.2:8020
app.home=/home/ranjan/git/spring-hadoop-samples/mr-batch
localSourceFile=data/nbatweets-small.txt
tweets.input.path=/tweets/input
tweets.output.path=/tweets/output
app.repo=/home/ranjan/git/spring-hadoop-samples/mr-batch/target