hd.fs=hdfs://192.168.0.2:8020
hd.rm=192.168.0.2:8050
hd.jh=192.168.0.2:10020

wordcount.input.path=/user/gutenberg/input/word/
wordcount.output.path=/user/gutenberg/output/word/
localSourceFile=data/nietzsche-chapter-1.txt
basedir=/home/ranjan/git/spring-hadoop-samples/mapreduce
app.repo=/home/ranjan/git/spring-hadoop-samples/mapreduce/target